<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neymar Junior - The Goat</title>
    <link rel="icon" type="image/jpeg" href="images/Penguin.png">

    <style>
        body {
            font-family: 'Times New Roman', Time, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
        }
        header {
            background-color: lightblue;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        section {
            padding: 2rem;
            background-color: navy;
            margin: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(201, 28, 167, 0.2)
        }
        h2 {
            color:blueviolet;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 1rem;
            margin: 1rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 0,5rem;
            text-align: center;
            border-bottom: 1px solid red;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: whitesmoke;
            color: black;
        }
        .image {
            max-width: auto;
            height: auto;
            margin-left: 0%;
        }
        .image2 {
            max-width: 100;
            height: auto;
            margin-left:auto;
        }
        .image3 {
            max-width: auto;
            height: auto;
            margin-left: 0%;
        }
        .video-container {
            position: relative;
            overflow: hidden;
            object-fit: cover;
        }
        .video-container video {
            min-width: 10%;
            min-height: 10%;
            width: auto;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        p.test {
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <header>
        <h1>Who Is My Goat!!</h1>
    </header>
    <img class="image" src="images/img_ney.jpg">
    <div>
        <center><h1>Neymar</h1></center>
        <center></h3> What is Neymar known for? </h3></center>
        <p class="test">
Neymar is known as one of Brazils best players. He has scored at least 100 goals for three different clubs.
He began his career at the age of 17, and is still going strong.
        </p>
        
        <center><img class="image2" src="images/Neymar1.jpg"></center>
        <p class="test">
Debuting for Brazil aged 18, Neymar is currently joint-top goalscorer for his national team alongside Pelé, with 77 goals in 124 matches. 
He won the 2013 FIFA Confederations Cup, winning the Golden Ball. His participation in the 2014 FIFA World Cup and 2015 Copa América was cut short by injury and a suspension, respectively, before captaining Brazil to their first Olympic gold medal in men's football at the 2016 Summer Olympics, having already achieving a silver medal at the 2012 edition. 
Having renounced the captaincy, he featured at the 2018 World Cup, and after missing the 2019 Copa América through injury, helped Brazil to a runner-up finish at the 2021 tournament.
        </p>
        <img class="image3" src="images/NeyNey.jpg">
        
    </div>
    <div>
        <center><h2>Accomplishments</h2></center>
        <table>
            <tr>
                <th>Accomplishments</th>
                <th>Team</th>
            </tr>
            <tr>
                <th>5x French Champion</th>
                <th>Paris Saint-Germain</th>
            </tr>
            <tr>
                <th>3x Spanish Cup Winner</th>
                <th>FC Barcelona</th>
                
            </tr>
            <tr>
                <th>1x Brazilian Cup Winner</th>
                <th>Santos FC</th>
            </tr>
        </table>
    </div>
    <div>
        <center><iframe class="video-container" src="https://www.youtube.com/embed/OWOjRdmpM6I?si=T_Juw7UfR604aQQ1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    </div>
    <hr>
    <footer>
        <li><a href https://www.transfermarkt.com/neymar/erfolge/spieler/68290> Transfermarkt </a></li>
        <li><a href https://www.youtube.com/watch?v=OWOjRdmpM6I> Neymar 100+ WOW Skills </a></li>
        <li><a href https://en.wikipedia.org/wiki/Neymar> Wikipedia: Neymar </a></li>
        
    </footer>
</body>
</html> 
